33
ADL 1:00 Adelaide
CED 1:00 Ceduna Airport
CPD 1:00 Coober Pedy Airport
LGH 1:00 Leigh Creek Airport
PLO 1:00 Port Lincoln Airport
WYA 1:00 Whyalla Airport
MEL 1:30 Melbourne International Airport
AVV 1:00 Avalon Airport
MQL 1:00 Mildura Airport
SWH 1:00 Swan Hill Airport
SYD 1:30 Sydney (Kingsford Smith) International Airport
GUL 1:00 Goulburn Airport
NTL 1:00 Newcastle-Williamstown Airpot
WGA 1:00 Wagg Wagga Airport
BHQ 1:00 Broken Hill Airport
CBR 1:00 Canberra International Airport
DRW 1:30 Darwin International Airport
ASP 1:00 Alice Springs Airport
AYQ 1:00 Ayes Rock Airport
TCA 1:00 Tennant Creek Airport
BRT 1:00 Bathurst Island Airport
BNE 1:30 Brisbane Airport
CNS 1:30 Cairns International Airport
TSV 1:30 Townsville international Airport
ISA 1:00 Mount Isa Airport
HTI 1:00 Hamilton Island Airport
HBA 1:30 Hobart International Airport
LST 1:00 Launceston Airport
KNS 1:00 King Island Airport
PER 1:30 Perth International Airport
ALH 1:00 Albany Airport
PHE 1:30 Port Hedland International Airport
BME 1:30 Broome International Airport
217
ADL MEL 9:00 1:00
ADL MEL 11:00 1:00
ADL MEL 14:00 1:00
ADL MEL 16:00 1:00
ADL MEL 20:00 1:00
ADL SYD 8:00 1:30
ADL SYD 10:00 1:30
ADL SYD 13:00 1:30
ADL SYD 15:00 1:30
ADL SYD 19:00 1:30
ADL AVV 06:00 1:40
ADL BNE 10:15 2:50
ADL CNS 06:35 2:25
ADL DRW 14:45 3:35
ADL HTI 07:00 3:15
ADL CED 08:00 2:00
ADL CED 14:00 02:00
ADL CPD 07:20 02:30
ADL CPD 14:00 02:30
ADL LGH 9:00 02:30
ADL LGH 15:00 02:30
ADL PLO 08:00 01:00
ADL PLO 13:00 01:00
ADL PLO 18:00 01:00
ADL WYA 09:00 01:00
ADL WYA 17:00 01:00
ADL BHQ 08:30 02:00
ADL BHQ 14:00 02:00
ADL ASP 11:00 02:00
ADL PER 08:00 03:00
ADL PER 13:00 03:00
ADL PER 08:00 03:00
CED ADL 07:00 02:00
CED ADL 13:00 02:00
CED ADL 18:00 02:00
CPD ADL 17:00 02:30
CPD ADL 13:00 02:30
LGH ADL 08:30 02:00
LGH ADL 15:00 02:00
PLO ADL 08:00 01:00
PLO ADL 14:00 01:00
WYA ADL 17:45 01:00
WYA ADL 15:00 01:00
BHQ ADL 07:10 02:00
BHQ ADL 14:20 02:00
SYD MEL 9:00 1:00
SYD MEL 11:00 1:00
SYD MEL 14:00 1:00
SYD MEL 16:00 1:00
SYD MEL 20:00 1:00
SYD ADL 8:00 1:30
SYD ADL 10:00 1:30
SYD ADL 13:00 1:30
SYD ADL 15:00 1:30
SYD ADL 19:00 1:30
SYD BNE	07:30 1:00
SYD BNE 14:00 1:00
SYD BNE 18:00 1:00
MEL ADL 9:00 1:00
MEL ADL 11:00 1:00
MEL ADL 14:00 1:00
MEL ADL 16:00 1:00
MEL ADL 20:00 1:00
MEL SYD 8:00 1:00
MEL SYD 10:00 1:00
MEL SYD 13:00 1:00
MEL SYD 15:00 1:00
MEL SYD 19:00 1:00
MEL CBR 07:00 01:00
MEL CBR 12:00 01:00
MEL CBR 19:00 01:00
MEL HBA 07:30 01:00
MEL HBA 12:30 01:00
MEL HBA 19:30 01:00
MEL MQL 07:15 01:00
MEL MQL 14:00 01:00
MEL SWH 06:45 01:00
MEL SWH 13:30 01:00
MEL NTL 14:00 01:30
MEL DRW 15:00 03:30
MQL MEL 07:30 01:00
MQL MEL 13:30 01:00
MQL MEL 19:00 01:00
SWH MEL 07:00 01:00
SWH MEL 13:00 01:00
SWH MEL 19:00 01:00
MEL MQL 07:10 0:45
MEL MQL 14:10 0:45
MEL SWH 07:20 0:50
MEL SWH 15:05 0:50
AVV SWH 08:00 0:50
AVV SWH 16:00 0:50
AVV MQL 09:00 0:45
AVV MQL 16:00 0:45
MQL AVV 07:30 0:45
MQL AVV 14:30 0:45
SWH AVV 08:00 0:50
SWH AVV 15:30 0:50
SYD GUL 07:05 0:45
SYD GUL 13:00 0:45
SYD GUL 19:00 0:45
SYD NTL 07:15 0:30
SYD NTL 11:15 0:30
SYD NTL 15:00 0:30
SYD NTL 18:05 0:30
SYD WGA 07:45 1:00
SYD WGA 13:00 1:00
SYD WGA 18:30 1:00
SYD BHQ 07:20 1:00
SYD BHQ 12:20 1:00
SYD BHQ 19:20 1:00
GUL SYD 07:30 0:45
GUL SYD 12:30 0:45
GUL SYD 17:30 0:45
NTL SYD 07:05 0:30
NTL SYD 11:05 0:30
NTL SYD 15:05 0:30
NTL SYD 19:05 0:30
WGA SYD 07:15 1:00
WGA SYD 13:00 1:00
WGA SYD 19:30 1:00
BHQ SYD 06:45 1:00
BHQ SYD 12:05 1:00
BHQ SYD 17:50 1:00
CBR MEL 07:00 0:45
CBR SYD 07:05 01:00
CBR ADL 07:10 01:20
CBR MEL 11:15 0:45
CBR SYD 11:10 1:00
CBR ADL 11:00 1:00
CBR MEL 16:00 0:45
CBR SYD 16:10 1:00
CBR ADL 16:30 1:20
CBR MEL 18:00 0:45
CBR SYD 18:30 1:00
DRW SYD 06:30 2:30
DRW MEL 06:35 3:00
DRW ADL 06:40 3:00
DRW SYD 15:05 2:30
DRW MEL 15:10 3:00
DRW ADL 15:30 3:00
DRW ASP 08:00 1:30
DRW ASP 12:00 1:30
DRW ASP 17:00 1:30
DRW AYQ 09:00 1:45
DRW AYQ 12:00 1:45
DRW AYQ 16:00 1:45
DRW TCA 18:00 1:50
DRW TCA 13:00 1:50
DRW BRT 09:00 1:00
DRW BRT 13:00 1:00
DRW BRT 19:00 1:00
ASP DRW 07:00 1:30
ASP DRW 12:05 1:30
ASP DRW 17:00 1:30
AYQ DRW 09:00 1:45
AYQ DRW 15:00 1:45
AYQ DRW 19:00 1:45
TCA DRW 08:30 1:50
TCA DRW 16:30 1:50
BRT DRW 08:30 1:00
BRT DRW 12:30 1:00
BRT DRW 17:30 1:00
BNE CNS 08:30 1:00
BNE CNS 12:30 1:00
BNE CNS 17:30 1:00
BNE TSV 08:35 1:30
BNE TSV 12:35 1:30
BNE TSV 17:05 1:30
BNE ISA 07:45 2:00
BNE ISA 13:00 2:00
BNE ISA 19:00 2:00
BNE HTI 07:50 1:30
BNE HTI 12:05 1:30
BNE HTI 18:05 1:30
CNS BNE 07:50 1:00
CNS BNE 12:00 1:00
CNS BNE 18:00 1:00
TSV BNE 08:00 1:30
TSV BNE 12:05 1:30
TSV BNE 18:05 1:30
ISA BNE 08:00 2:00
ISA BNE 16:00 2:00
HTI BNE 09:00 1:30
HTI BNE 13:30 1:30
HTI BNE 18:30 1:30
HBA LST 09:30 0:30
HBA LST 15:30 0:30
HBA KNS 09:00 0:45
HBA KNS 16:30 0:45
LST HBA 09:00 0:30
LST HBA 15:30 0:30
KNS HBA 09:30 0:45
KNS HBA 15:30 0:45
HBA SYD 09:00 2:30
HBA MEL 09:20 0:45
HBA SYD 15:30 2:30
HBA MEL 15:00 0:45
PER ADL 08:00 3:00
PER ADL 12:30 3:00
PER ADL 17:30 3:00
PER ALH 08:30 1:30
PER ALH 12:30 1:30
PER ALH 17:30 1:30
PER PHE 08:00 2:00
PER PHE 12:00 2:00
PER PHE 17:00 2:00
PER BME 07:30 1:45
PER BME 15:30 1:45
ALH PER 07:45 1:30
ALH PER 13:35 1:30
ALH PER 17:20 1:30
PHE PER 08:05 2:00
PHE PER 12:45 2:00
PHE PER 18:00 2:00
BME PER 18:00 1:45
BME PER 15:30 1:45

